{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.2",
	"FriendlyName": "Fetch",
	"Description": "The Fetch API inspired HTTP client for Unreal Engine. Supports both Blueprints & C++.",
	"Category": "Network",
	"CreatedBy": "Arunoda Susiripala",
	"CreatedByURL": "https://gdi4k.com",
	"DocsURL": "https://github.com/GDi4k/unreal-fetch",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/e8098c9d0b414ad4924296c8a4495668",
	"SupportURL": "https://github.com/GDi4k/unreal-fetch",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Fetch",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		}
	]
}