/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MounteaDialogueSystemEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\andreas.hansen\Documents\GitHub\LIA-Sverok\SverokGame\Intermediate\Build\Win64\SverokGameEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\andreas.hansen\Documents\GitHub\LIA-Sverok\SverokGame\Plugins\MounteaDialogueSystem\Intermediate\Build\Win64\UnrealEditor\Development\MounteaDialogueSystemEditor\Module.MounteaDialogueSystemEditor.cpp.obj"
"C:\Users\andreas.hansen\Documents\GitHub\LIA-Sverok\SverokGame\Plugins\MounteaDialogueSystem\Intermediate\Build\Win64\UnrealEditor\Development\MounteaDialogueSystemEditor\Default.rc2.res"
/OUT:"C:\Users\andreas.hansen\Documents\GitHub\LIA-Sverok\SverokGame\Plugins\MounteaDialogueSystem\Intermediate\Build\Win64\UnrealEditor\Development\MounteaDialogueSystemEditor\UnrealEditor-MounteaDialogueSystemEditor.lib"
