/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SverokGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\andreas.hansen\Documents\GitHub\LIA-Sverok\SverokGame\Intermediate\Build\Win64\SverokGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\andreas.hansen\Documents\GitHub\LIA-Sverok\SverokGame\Intermediate\Build\Win64\UnrealEditor\Development\SverokGame\DialogueTest.cpp.obj"
"C:\Users\andreas.hansen\Documents\GitHub\LIA-Sverok\SverokGame\Intermediate\Build\Win64\UnrealEditor\Development\SverokGame\SverokGame.cpp.obj"
"C:\Users\andreas.hansen\Documents\GitHub\LIA-Sverok\SverokGame\Intermediate\Build\Win64\UnrealEditor\Development\SverokGame\Default.rc2.res"
/OUT:"C:\Users\andreas.hansen\Documents\GitHub\LIA-Sverok\SverokGame\Intermediate\Build\Win64\UnrealEditor\Development\SverokGame\UnrealEditor-SverokGame.lib"
